# -*- coding: cp1251 -*-

#Импорт библиотеки для мат. операций
import math

#p-число, по умолчанию оно равно нулю
p=0
#Предлагаем пользователю ввести основание системы счисления, которое сразу же
#переводим в целое число с помощью команды int
ss = int(raw_input("Введите основание системы счисления: "))
#Пользователь вводит строку (которая для него является числом
#в заданной системе счисления
s=raw_input("Введи число: ")

#проверка
#Вводим статус ошибки, который по умолчанию равен 0, а если будет найдена ошибка,
# то станет единицей
error = 0
#пробегаем по строке и сравниваем каждый символ с основанием системы счисления
for i in s:
    if int(i) >= ss:
        error = 1
        break
#если на предыдущем шаге оказалось, что error = 1, то вывести ошибку
#иначе: перевести строку

if error == 1:
    print("Строка не соответствует заданной системе счисления")
else:
    #Определяем вес старшего разряда = длина строки - 1
    max_ves=len(s) - 1
    #С помощью цикла for проходим по символам строки s
    for i in s:
        #к числу p  прибавляем переведённый в число элемент строки,
        #умноженный на основание системы счисления в степени веса разряда
        p += int(i)*(math.pow(ss,max_ves))
        #Уменьшить вес разряда для следующей итерации
        max_ves-=1
    #Вывести p (накопленное за итерации число
    print(int(p))
